<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobTask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/AI.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--header-->
    <header class="main-header" id="header">
        <div class="bg-color">
            <!--nav-->
            <nav class="nav navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a href="#" class="navbar-brand"><span style="transform: rotate(180deg);">i</span>nova<br>
                                <small>BUSINESS SOLUTIONS</small></a>

                        </div>
                        <div class="collapse navbar-collapse navbar-right " id="mynavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#vertical">vertical Ai</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--/ nav-->
            <div class="container-fluid text-center">
                <div class="wrapper wow fadeInUp delay-05s" style="position: relative; margin-top: -91px;">
                    <div class="col-md-12">
                        <div class="col-md-5"></div>
                        <div class="col-md-7 bgCover">
                            <div class="underBorder"></div>
                            <img src="img/nav.png" style="width: 136%;">
                            <div class="cover"></div>
                            <div class="desginBox"></div>
                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="col-md-7 rightdesgin"></div>
                        <div class="col-md-5"></div>
                    </div>
                    <div class="col-md-12">
                        <h2 class="title">
                            <hr>Forward Thinking For Your Better Incomes</h2>
                        <button type="submit" class="btn btn-submit contact">CONTACT</button>
                    </div>


                </div>
            </div>
        </div>
    </header>
    <div class="row">

    </div>
    <!--/ header-->
    <!---->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft delay-05s about-part1">
                    <img src="img/about1.png">
                    <div class="pageAbout"></div>
                    <img src="img/about2.png" class="about2">
                    <div class="pageAbout1"></div>
                </div>
                <div class="col-md-6 .about-part2">
                    <div class="section-title">
                        <h2 class="head-title">
                            <hr class="botm-line">Who are we ?</h2>
                        <p class="sec-para">Inova is a British company founded in 2018, we are delivering IT Solutions &
                            Consultancy services. In a data driven world Our focus is to deliver the new era of IT
                            Solutions to serve companies to digital transformation and to keep the pace with the new
                            technological jumps to deliver real benefit.</p>
                    </div>
                    <button type="submit" class="btn btn-light">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding wow fadeInUp delay-02s" id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-12 service1">
                    <div class="section-title">
                        <hr class="botm-line">
                        <h2 class="head-title">Our services</h2>
                    </div>
                    <div class="col-sm-6  it">
                        <a href="">
                            <div class="portfolio-box design ">
                                <img src="img/it.png" alt="" class="img-responsive">
                                <p>IT Outsourcing Services <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="col-sm-12">
                        <div class="col-sm-6 ">
                            <a href="">
                                <div class="portfolio-box design">
                                    <img src="img/AI.png" alt="" class="img-responsive">
                                    <p>BI & AI Solutions <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6  ">
                            <a href="">
                                <div class="portfolio-box design elearning">
                                    <img src="img/elearning.png" alt="" class="img-responsive">
                                    <p>Elearning Solutions <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="col-sm-6 ">
                            <a href="">
                                <div class="portfolio-box design">
                                    <img src="img/app.png" alt="" class="img-responsive">
                                    <p>Application Services <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 ">
                            <a href="">
                                <div class="portfolio-box design">
                                    <img src="img/service.png" alt="" class="img-responsive">
                                    <p>Consulting Services <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding wow fadeInUp delay-02s" id="ourPartners">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <hr class=" text-center">
                        <h2 class="head-title">Our Partners</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4 ">
                        <div class="portfolio-box img1">
                            <img src="img/track.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 ">
                        <div class="portfolio-box img2">
                            <img src="img/EF.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 ">
                        <div class="portfolio-box ">
                            <img src="img/seeloz.png" alt="" class="img-responsive">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section id="vertical" class="section-padding">
        <div class="container">
            <div class="row col=md-12">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2 class="head-title">
                            <hr class="botm-line">What We Do I Vertical AI ?</h2>
                        <p class="sec-para">Our main expertise is to deliver an AI (Artificial Intelligence) driven
                            Software solution Tailored to be on top of all systems to deliver a Decision Support System
                            (DSS) for leadership and management –360 View and Forecasting This will add layers of
                            smartness to day-to-day operations empowered by the intelligent understanding of current and
                            forecasted needs leveraging Artificial intelligence to support strategic planning to the
                            future through providing data analysis & forecasted data.</p>
                    </div>
                    <button type="submit" class="btn btn-light">Read more</button>
                </div>
                <div class="col-md-6 wow fadeInLeft delay-05s about-part1">
                    <div class="pageAbout"></div>
                    <img src="img/vertical Ai.png" class="about2">
                    <div class="pageAbout1"></div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding wow fadeInUp delay-02s" id="ourCustomers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <hr class=" text-center">
                        <h2 class="head-title">Our Custoners</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="portfolio-box img1">
                            <img src="img/customer4.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="portfolio-box img2">
                            <img src="img/customer3.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="portfolio-box ">
                            <img src="img/customer2.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="portfolio-box ">
                            <img src="img/customer1.png" alt="" class="img-responsive">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding parallax  wow fadeIn delay-08s" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="head-title">Let's Work Together !</h2>
                        <p>Get in touch with us to speak about your project</p>
                        <button type="submit" class="btn btn-light">contact</button>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s subscribe" id="cta-2">
        <div class="container-fluid">
            <div class="cover"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="head-title">Subscribe Our News Letter</h2>
                        <br>
                        <br>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 text-center form-group">
                    <input type="email" placeholder="type your email" class="control-form">
                    <button type="submit" class="btn btn-light">Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <section class="section-padding wow fadeInUp delay-05s" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-6">
                        <h3 class="cont-title">
                            <a href="#" class="navbar-brand">
                                <span>i</span>nova<br> <small>BUSINESS SOLUTIONS</small>
                            </a>
                        </h3>
                        <br>
                        <p>Inova is a British company founded in 2018, we are delivering IT Solutions and Consultancy
                            services.</p>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h3>Quick Links</h3>
                        <ul>
                            <div class="row">
                                <li class="col-xs-6"><a href="#header">Home</a></li>
                                <li class="col-xs-6"><a href="#portfolio">Services</a></li>
                            </div>
                            <div class="row">
                                <li class="col-xs-6"><a href="#header">About</a></li>
                                <li class="col-xs-6"><a href="#portfolio">Contact</a></li>
                            </div>
                            <div class="row">
                                <li class="col-xs-12"><a href="#vertical">vertical Ai</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 Social">
                        <h3>Social Media</h3>
                        <ul>
                            <div class="row">
                                <li class="col-xs-4"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="col-xs-4"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="col-xs-4"><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->

    <footer class="" id="footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-sm-12 footer-copyright text-center">
                    copyright@2019
                </div>
            </div>
        </div>
    </footer>
    <!---->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
</body>

</html>